<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pobreza no Brazil</title>
    <link rel="stylesheet" href='estilo.css'>
  </head>
  <body>
    <div class="menuPrincipal">
      <nav>
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="pagina01.html">Página 01</a></li>
          </ul>
      </nav>
</div>
<div class="conteudo">

  <div id="rodape"> 
   Matheus.P - Nr. 23 - 1F
    <!--
      Matheus.P - 23 1F 
    -->
  </div>
</div>
<div class="text">

<p>a</p>
<p>a</p>
<h1>A pobreza no Brazil.</h1>

<ol>
<li><h2>  A pobreza no Brasil é um problema que atinge cerca de 28 milhões de pessoas.
  Os estados do Norte e do Nordeste concentram as populações mais carentes no país.  </h2></li>
  
<li><h3>
  Existem vários índices que buscam definir o que 
  seria uma pessoa que vive em situação de pobreza ou pobreza extrema.
  Segundo a Organização das Nações Unidas para Agricultura 
  e Alimentação (FAO) uma pessoa pobre é aquela 
  que não tem dinheiro para garantir uma refeição que forneça 1750 calorias por dia
</li></h3>

<li><h4>
  Por conta do processo colonizador e da escravidão,
   o território brasileiro 
  sempre foi um país onde havia muitas pessoas pobres.
  Com o fim da escravidão e o êxodo rural, as 
  cidades não tinham infraestrutura 
  para a chegada de mais gente. Assim, o fenômeno da pobreza se acentuou
</li></h4>
</ol>



</div>


</div>


</body>
</html>
<div class="boxImage">
  <img id="image" src="tra.jpeg" alt="">
</div>
