<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 2 </title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="menuPrincipal">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="pagina01.html">Página 01</a></li>
            </ul>
        </nav>
  </div>
  <div class="imagee">
    <img src="pobre.webp" alt="">
  </div>
<div class="text2">
<h1><div>
   A pobreza esta aumentando a cada ano
</h1></div>
<h2><div>
-E um jeito de acabar com isso é: Acabar com a fome,cuidar da saude universal,Adaptação às alterações climáticas,Acesso universal a uma educação de qualidade e Varias outras coisas

</h2></div>

</div>

</body>
</html>